<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_send_question">

    <fragment
        android:id="@+id/fragment_splash"
        android:name="com.sopt.now.sopkathon.android.ui.splash.SplashFragment"
        android:label="fragment_splash:">
        <action
            android:id="@+id/action_fragment_splash_to_fragment_set_nickname"
            app:destination="@id/fragment_set_nickname"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragment_set_nickname"
        android:name="com.sopt.now.sopkathon.android.ui.setNickname.SetNickNameFragment"
        android:label="fragment_set_nickname">
        <action
            android:id="@+id/action_fragment_set_nickname_to_fragment_friend_list"
            app:destination="@id/fragment_friend_list"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragment_friend_list"
        android:name="com.sopt.now.sopkathon.android.ui.friendList.FriendListFragment"
        android:label="fragment_friend_list">
        <action
            android:id="@+id/action_fragment_friend_list_to_fragment_my_page"
            app:destination="@id/fragment_my_page" />
        <action
            android:id="@+id/action_fragment_friend_list_to_fragment_chat_list"
            app:destination="@id/fragment_chat_list" />
    </fragment>

    <fragment
        android:id="@+id/fragment_chat_list"
        android:name="com.sopt.now.sopkathon.android.ui.chatList.ChatListFragment"
        android:label="fragment_chat_list">
        <action
            android:id="@+id/action_fragment_chat_list_to_fragment_friend_list"
            app:destination="@id/fragment_friend_list" />
        <action
            android:id="@+id/action_fragment_chat_list_to_fragment_my_page"
            app:destination="@id/fragment_my_page" />
        <action
            android:id="@+id/action_fragment_chat_list_to_sendQuestionFragment"
            app:destination="@id/fragment_send_question" />
        <argument android:name="nickname" />
        <action
            android:id="@+id/action_fragment_chat_list_to_fragment_send_chat"
            app:destination="@id/fragment_send_chat" />
    </fragment>

    <fragment
        android:id="@+id/fragment_my_page"
        android:name="com.sopt.now.sopkathon.android.ui.myPage.MyPageFragment"
        android:label="fragment_my_page">

        <action
            android:id="@+id/action_fragment_my_page_to_fragment_friend_list"
            app:destination="@id/fragment_friend_list" />
        <action
            android:id="@+id/action_fragment_my_page_to_fragment_chat_list"
            app:destination="@id/fragment_chat_list" />
    </fragment>
    <fragment
        android:id="@+id/fragment_send_question"
        android:name="com.sopt.now.sopkathon.android.ui.sendQuestion.SendQuestionFragment"
        android:label="fragment_send_question">
        <argument android:name="nickname" />
        <action
            android:id="@+id/action_fragment_send_question_to_fragment_send_chat"
            app:destination="@id/fragment_send_chat">
            <argument android:name="question" />
        </action>

    </fragment>
    <fragment
        android:id="@+id/fragment_send_chat"
        android:name="com.sopt.now.sopkathon.android.ui.sendChat.SendChatFragment"
        android:label="fragment_send_chat"></fragment>

</navigation>