<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_sheet"
    android:paddingHorizontal="20dp"
    android:paddingBottom="32dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_bottom_sheet_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_bottom_sheet_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/pretendard_semibold"
        android:textColor="#3F3F3F"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="카테고리 이름" />

    <View
        android:id="@+id/view_bottom_sheet_first"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_green_radius_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_bottom_sheet_title" />

    <ImageView
        android:id="@+id/iv_bottom_sheet_first"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_send_question_sad"
        app:layout_constraintBottom_toBottomOf="@id/view_bottom_sheet_first"
        app:layout_constraintStart_toStartOf="@id/view_bottom_sheet_first"
        app:layout_constraintTop_toTopOf="@id/view_bottom_sheet_first"/>

    <TextView
        android:id="@+id/tv_bottom_sheet_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/pretendard_medium"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/view_bottom_sheet_first"
        app:layout_constraintStart_toEndOf="@id/iv_bottom_sheet_first"
        app:layout_constraintTop_toTopOf="@id/view_bottom_sheet_first"
        tools:text="답변1" />

    <View
        android:id="@+id/view_bottom_sheet_second"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_green_radius_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_bottom_sheet_first" />

    <ImageView
        android:id="@+id/iv_bottom_sheet_second"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_send_question_sad"
        app:layout_constraintBottom_toBottomOf="@id/view_bottom_sheet_second"
        app:layout_constraintStart_toStartOf="@id/view_bottom_sheet_second"
        app:layout_constraintTop_toTopOf="@id/view_bottom_sheet_second" />

    <TextView
        android:id="@+id/tv_bottom_sheet_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/pretendard_medium"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/view_bottom_sheet_second"
        app:layout_constraintStart_toEndOf="@id/iv_bottom_sheet_second"
        app:layout_constraintTop_toTopOf="@id/view_bottom_sheet_second"
        tools:text="답변2" />

    <View
        android:id="@+id/view_bottom_sheet_third"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_green_radius_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_bottom_sheet_second" />

    <ImageView
        android:id="@+id/iv_bottom_sheet_third"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_send_question_sad"
        app:layout_constraintBottom_toBottomOf="@id/view_bottom_sheet_third"
        app:layout_constraintStart_toStartOf="@id/view_bottom_sheet_third"
        app:layout_constraintTop_toTopOf="@id/view_bottom_sheet_third" />

    <TextView
        android:id="@+id/tv_bottom_sheet_third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/pretendard_medium"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/view_bottom_sheet_third"
        app:layout_constraintStart_toEndOf="@id/iv_bottom_sheet_third"
        app:layout_constraintTop_toTopOf="@id/view_bottom_sheet_third"
        tools:text="답변3" />
</androidx.constraintlayout.widget.ConstraintLayout>